/* Base */

$font-color: #666 // grey
$hover-color: #999
$accent-color: #61CDF5 // light blue
$bg-color: #F2F1ED // cream
$banner-color: #222
$rgba: rgba(0,0,0,.2)
$font-family: 'Open Sans'

$spacer: 0.5em

$content-width: 70%

*
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

body
  background-color: $bg-color
  color: $font-color
  font-family: $font-family, sans-serif
  font-size: 16px
  line-height: 1.4em

p
  margin-bottom: $spacer * 2

a
  color: $accent-color

a:hover
  color: $hover-color

%hfont
  text-align: center
  text-transform: uppercase
  line-height: 1em
  padding-top: $spacer * 1.5
  padding-bottom: $spacer

h1
  @extend %hfont
  font-size: 2.5em
  font-weight: 600
  color: $accent-color

h2
  @extend %hfont
  font-weight: 600
  font-size: 1.5em

h3
  @extend h2
  font-weight: 300

h4
  @extend %hfont
  font-weight: 600
  font-size: 1em

h5
  @extend h4
  font-weight: 300

nav ul
  padding: 0
  margin: 0

nav li
  display: inline-block
  margin: ($spacer * 2) ($spacer / 2)