section, #bot
  border-bottom: 1px solid $font-color
  padding: $spacer * 3

.content
  max-width: $content-width
  margin: 0 auto

#top, #bot
  text-align: center
  background-color: $banner-color

#hero
  text-align: center
  color: $accent-color
  height: 400px
  background: url('../images/hero.jpg')
  background-size: cover
  background-position: center

.left, .right
  display: inline-block
  width: $content-width / 2

.left
  text-align: left

.right
  text-align: right