// Fonts
=font-size($size)
  font-size: $size
  line-height: 1.4em

// Flexbox
=flexbox()
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

=flex-grow($value)
  -webkit-flex-grow: $value
  -ms-flex-grow: $value
  flex-grow: $value

=flex-direction($value)
  -webkit-flex-direction: $value
  -ms-flex-direction: $value
  flex-direction: $value

=align-self($value)
  -webkit-align-self: $value
  -ms-align-self: $value
  align-self: $value

=justify-content($value)
  -webkit-justify-content: $value
  -ms-justify-content: $value
  justify-content: $value

// Transition
=transition($type, $time, $etc)
  -webkit-transition: $type $time $etc
  -ms-transition: $type $time $etc
  transition: $type $time $etc

// Wordwrap
=word-wrap()
  word-break: break-word