/* Module */

/* header */
.hero-content
  width: 50%
  max-width: 450px
  margin: 0 auto
  font-weight: 600
  text-shadow: 1px 1px 2px rgba(0,0,0,1.0)

.profile
  border-radius: 50%
  border: 5px solid rgba(247,245,233,0.5)
  margin: 30px 0
  max-width: 150px

.icon
  > svg
    display: inline-block
    width: 32px
    height: 32px
    vertical-align: middle

    path
      fill: $accent-color

/* portfolio grid */
.portfolio-item
  padding: 15px
  background-color: $font-color
  border: 1px solid $bg-color

.portfolio-image
  width: 100%
  height: 100%

.portfolio-title
  background-color: $font-color
  color: $accent-color
  position: absolute
  bottom: 0
  left: 0
  margin: 0 15px
  width: calc(100% - 30px)
  text-align: center
  display: hidden