// Media queries: remove sidebar
// ----------------------------------------------
// Active page
.active
  @extend a:hover

// Media Queries
@media screen and (max-width: 850px)
  .sidebar-section
    display: none

  .page-wrap
    max-width: $media-max-width
    +flex-direction(column)

  aside
    width: 100%

  .page-menu
    margin-bottom: $padding-unit
    padding: 15px 30px

    h3
      display: inline