// Bg colors
$bg-light: #fff
$bg-medium: #E7E7E7

$module-bg: #FAFAFA

// Text colors
$text-color: #262c3a // dark blue

$link-color: #517398 // med blue

$white: #fff

$accent: #ff606e // salmon
$accent2: #38b7ea // light blue

// Widths
$max-width: 910px
$media-max-width: 730px

// Other
$padding-unit: 30px
$border-color: #D0D0D0